{
  "name": "intro-lit-html",
  "version": "1.0.0",
  "description": "",
  "main": "Intro-lit-html.js",
  "dependencies": {
    "lit-html": "^1.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
